# COVID19-Symptom-Check

./: build.gradle  settings.gradle
app/: build.gradle
covidsymptomcheck/: build.gradle
covidsymptomcheck/src/androidTest/java/org/atom360/covidsymptomcheck/: ExampleInstrumentedTest.java
covidsymptomcheck/src/main/: AndroidManifest.xml
covidsymptomcheck/src/main/java/org/atom360/covidsymptomcheck/: IncomingMessageDisplayer.java  question1.java
covidsymptomcheck/src/main/java/org/atom360/covidsymptomcheck/adapters/: ChatViewListAdapter.java
covidsymptomcheck/src/main/java/org/atom360/covidsymptomcheck/models/: ChatMessage.java
covidsymptomcheck/src/main/java/org/atom360/covidsymptomcheck/viewholders/: MessageViewHolder.java
covidsymptomcheck/src/main/java/org/atom360/covidsymptomcheck/views/: ChatView.java  GroupMultipleTypeView.java  ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
covidsymptomcheck/src/main/res/layout/: question1.xml
covidsymptomcheck/src/test/java/org/atom360/covidsymptomcheck/: ExampleUnitTest.java
