buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
